{
  "name": "workspace",
  "version": "1.0.0",
  "description": "Site 100% estático para Dr. Márcio Valeriano, especialista em otoplastia.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
